<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    tools:context="com.example.emanuel.stopwatch.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero_time"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:id="@+id/timer"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_timer"
        android:textOn="@string/stop_timer"
        android:textOff="@string/start_timer"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/timer"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:padding="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/resetButton"
        android:layout_below="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:padding="2dp" />

</RelativeLayout>

